body{margin:0;font-family:sans-serif;background:#111;color:#eee}
header{background:#05204a;color:#fff;padding:12px;text-align:center}
main{padding:16px}
ul.menu{list-style:none;padding:0}
ul.menu li{margin:8px 0}
ul.menu li a{color:#fff;text-decoration:none;background:#08306b;padding:8px;display:block;border-radius:4px;text-align:center}
ul.menu li a:hover{background:#0a3a87}
label{display:block;margin:8px 0 4px}
input, select, button{width:100%;padding:8px;margin-bottom:8px;border-radius:4px;border:1px solid #555;background:#222;color:#eee}
button{cursor:pointer;background:#05204a}
button:hover{background:#0a3a87}
